spring.datasource.url=jdbc:postgresql://localhost:5432/estudos?currentSchema=livraria&useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.default_schema=livraria
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true